
server {
    listen 80;

    # listen 443 ssl;
    # ssl_certificate     /etc/ssl/certs/server.crt;
    # ssl_certificate_key /etc/ssl/certs/server.key;

    rewrite_log on;
    error_log   /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://software-project_react-app_1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /fastify {
        rewrite /fastify(.*) /$1 break;
        proxy_pass http://software-project_fastify-server_1:5000;
        
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://software-project_api-server_1:8000;
        
    }

    location /swagger {
        proxy_pass http://software-project_api-server_1:8000/swagger;
        
    }

}